# KaspiTest

./: HELP.md  README.md  pom.xml
src/main/java/kz/narxoz/demokaspi/: DemoKaspiApplication.java  WebSecurityConfig.java
src/main/java/kz/narxoz/demokaspi/authorization/: Middleware.java  Server.java  UserExistsMiddleware.java
src/main/java/kz/narxoz/demokaspi/controllers/: MainController.java  OperationsController.java
src/main/java/kz/narxoz/demokaspi/entity/: Iban.java  Message.java  Operation.java  Role.java  Sell.java  User.java
src/main/java/kz/narxoz/demokaspi/listeners/: EmailNotificationListener.java  EventListener.java  LogOpenListener.java
src/main/java/kz/narxoz/demokaspi/publisher/: EventManager.java
src/main/java/kz/narxoz/demokaspi/repository/: IbanRepository.java  MessageRepository.java  OperationRepository.java  RoleRepository.java  SellRepository.java  UserRepository.java
src/main/java/kz/narxoz/demokaspi/secutiry/configuration/: MvcConfig.java  MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/kz/narxoz/demokaspi/services/: IbanService.java  OperationService.java  UserService.java
src/main/java/kz/narxoz/demokaspi/services/servisecImpl/: IbanServiceImpl.java  OperationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: account_style.css  footer_style.css  kaspiPay_style.css  main_style.css  menu_style.css  message_style.css  operation_style.css  payment_style.css  success_style.css
src/main/resources/templates/: account.html  addOperation.html  addOperation2.html  addPayment.html  admin.html  error.html  footer.html  greeting.html  menu.html  messages.html  operations.html  pay_signIn.html  payment.html  registrationPage.html  successOperation.html
src/main/webapp/WEB-INF/view/: view_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
src/test/java/kz/narxoz/demokaspi/: DemoKaspiApplicationTests.java
